============================================================
INVENTORY SYSTEM MONITORING REPORT
============================================================
Generated: 2025-09-29T12:17:04.305613

SYSTEM HEALTH:
  Status: healthy
  Response Time: 0.002s
  Last Check: 2025-09-29T12:16:34.351804

PERFORMANCE METRICS:
  ✓ /health: 0.001s
  ✗ /api/v1/stock/sync: 0.001s
  ✗ /api/v1/safety-stock/calculate: 0.001s

BUSINESS METRICS:
  Total SKUs: 1500
  Low Stock Items: 23
  Orders Today: 45
  Fulfillment Rate: 96.8%
  API Uptime: 99.8%

RECENT ALERTS (4 in last hour):
  [WARNING] One or more API endpoints are not responding correctly
  [WARNING] One or more API endpoints are not responding correctly
  [WARNING] One or more API endpoints are not responding correctly
  [WARNING] One or more API endpoints are not responding correctly

SYSTEM UPTIME: 0:02:00.000908